{
    "devDependencies": {
        "@types/node": "^17.0.21",
        "@types/validator": "^13.7.1",
        "copyfiles": "^2.4.1",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.6.2"
    },
    "scripts": {
        "tsc": "tsc",
        "development": "ts-node-dev ./src/index.ts --respawn --transpileOnly",
        "build": "tsc -b && copyfiles -u 1 configs_example/**/*.* dist/configs_example/",
        "docker-build": "docker build . -t ghcr.io/yuzuzensai/cloudflare-ddns-updater:latest"
    },
    "name": "cloudflare-ddns-updater",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/YuzuZensai/Cloudflare-DDNS-Updater.git",
    "author": "Yuzu <yuzu@kirameki.cafe>",
    "license": "GPL-3.0",
    "dependencies": {
        "axios": "^0.26.0",
        "dotenv": "^16.0.0",
        "validator": "^13.7.0",
        "winston": "3.3.3"
    }
}
